.me_block_left(@width,@height)
{
  display: block;
  width : @width;
  min-height: @height;
  float : left;
}
.me_block_left()
{
  display: block;
  width : 100%;
  float : left;
}
#primary{
    .me_block_left(76%,500px);
    #content{
        .me_block_left(100%,500px);
        article{
            .me_block_left(100%,500px);
            header{
                h1.entry-title{
                        display: block;
                        padding-bottom: 10px;
                        padding-top: 10px;
                        background-color: #e5e8e6;
                        color: #4D767C;
                        padding-left: 20px;
                }
            }
            .entry-content{
                .woocommerce{
                    form{
                        table{
                            margin : 10px auto;
                            width : 80%;
                            thead{
                                background-color : #2f9b0a;
                               
                                tr{
                                    th{
                                        color:white;
                                        font-size : 18px; 
                                        padding:8px;
                                    }
                                }
                            }
                            tbody{
                                tr{
                                    td{
                                        padding-left : 10px;
                                        padding-right : 10px;
                                        border : 1px solid #c1bdbd;
                                        img{
                                            width : 95px;
                                            height : 95px;
                                            margin-top : 5px;
                                        }
                                    }
                                }
                                .input-text{
                                    background: transparent url(http://html-generator.weebly.com/files/theme/input-text-8.png) repeat-x; 
                                    border: 1px solid #999; 
                                    outline:0; 
                                    height:25px; 
                                    width: 173px; 
                                }
                                .button{
                                        background: #3498db;
                                        background-image: -webkit-linear-gradient(top, #3498db, #2980b9);
                                        background-image: -moz-linear-gradient(top, #3498db, #2980b9);
                                        background-image: -ms-linear-gradient(top, #3498db, #2980b9);
                                        background-image: -o-linear-gradient(top, #3498db, #2980b9);
                                        background-image: linear-gradient(to bottom, #3498db, #2980b9);
                                        -webkit-border-radius: 28;
                                        -moz-border-radius: 28;
                                        border-radius: 28px;
                                        font-family: Arial;
                                        color: #ffffff;
                                        font-size: 14px;
                                        padding: 8px 10px 8px 11px;
                                        border: solid #1f628d 0px;
                                        text-decoration: none;
                                 }
                             
                            }
                        } 
                    }
                    .cart-collaterals{
                        .cart_totals{
                            display: block;
                            float : right;
                            width : 30%;
                            margin-right : 10%;
                            margin-bottom : 25px;
                            h2{
                                font-size: 18px;
                                padding:8px;
                                background-color : #2f9b0a;
                                color : white;
                            }
                            table{
                                width: 100%;
                                tbody{
                                    tr{
                                        td{
                                            border : 1px solid black;
                                            span{
                                                color : #e2892f;
                                                padding : 5px;
                                            } 
                                        }
                                        th{
                                            color : #e2892f;
                                            padding : 10px;
                                            border : 1px solid black;
                                        }
                                    }
                                }
                            }
                            div.wc-proceed-to-checkout{
                                margin-top : 20px;
                                a.checkout-button{
                                    background: #3498db;
                                    background-image: -webkit-linear-gradient(top, #3498db, #2980b9);
                                    background-image: -moz-linear-gradient(top, #3498db, #2980b9);
                                    background-image: -ms-linear-gradient(top, #3498db, #2980b9);
                                    background-image: -o-linear-gradient(top, #3498db, #2980b9);
                                    background-image: linear-gradient(to bottom, #3498db, #2980b9);
                                    -webkit-border-radius: 28;
                                    -moz-border-radius: 28;
                                    border-radius: 28px;
                                    font-family: Arial;
                                    color: #ffffff;
                                    font-size: 14px;
                                    padding: 8px 10px 8px 11px;
                                    border: solid #1f628d 0px;
                                    text-decoration: none
                                }
                           }
                        } 
                    }
                }
            }
        }
    }
}