.me_block_left(@width,@height)
{
  display: block;
  width : @width;
  min-height: @height;
  float : left;
}
.me_block_left()
{
  display: block;
  width : 100%;
  float : left;
}
#primary{
    .me_block_left(76%,500px);
    #content{
        .me_block_left(100%,500px);
        article{
            .me_block_left(100%,500px);
            header{
                h1.entry-title{
                        display: block;
                        padding-bottom: 10px;
                        padding-top: 10px;
                        background-color: #e5e8e6;
                        color: #4D767C;
                        padding-left: 20px;
                }
            }
            .entry-content{
                .woocommerce{
                    padding : 10px;
                    .woocommerce-info{
                        font-size : 14px;
                    }
                    form.checkout_coupon{
                        
                    }
                    form.checkout{
                        input{
                             background: transparent url(http://html-generator.weebly.com/files/theme/input-text-8.png) repeat-x; 
                             border: 1px solid #999; 
                             outline:0; 
                             height:25px; 
                             width: 173px; 
                        }
                        .col2-set{
                           .col-1{
                            display: block;
                            margin : 10px auto;
                            width : 80%;
                            border-top : 1px solid #4b7596;
                            .woocommerce-billing-fields{
                                h3{
                                    color : #43931a;
                                    text-align: center;
                                    font-size: 22px;
                                    padding-top : 10px;
                                    padding-bottom: 10px;
                                }
                                .form-row{
                                    padding-top : 5px;
                                    padding-bottom: 5px;
                                    display : block;
                                    height : 38px;
                                    label{
                                        padding : 5px 10px 5px 10px;
                                        display: block;
                                        width: 250px;
                                        float : left;
                                    }
                                    .input-text{
                                        padding : 5px 10px 5px 10px;
                                        display: block;
                                        width: 250px;
                                        float:left;
                                    }
                                }
                            }
                           }
                        }
                        h3#order_review_heading{
                             border-top : 1px solid #4b7596;
                             color : #43931a;
                             text-align: center;
                             font-size: 22px;
                             display: block;
                             margin : 10px auto;
                             width : 80%;
                             padding-top : 10px;
                             padding-bottom: 10px;
                        }
                        #order_review{
                            width : 50%;
                            float : right;
                            table{
                                width: 100%;
                                tbody{
                                    tr{
                                        td{
                                            border-bottom : 1px solid black;
                                            padding-top : 5px;
                                            padding-bottom : 5px;
                                            span{
                                                color : #e2892f;
                                                padding : 5px;
                                            } 
                                        }
                                      
                                    }
                                }
                            }
                            #payment{
                                ul{
                                    li{
                                        list-style: none;
                                    }
                                }
                            }
                        }
                        ul.woocommerce-error{
                            display: block;
                            margin : 10px auto;
                            width : 50%;
                            li{
                                padding : 8px 12px 8px 12px;
                                color : red;
                                list-style: none;
                                border : 2px inset #e5df67;
                                margin-bottom: 3px;
                                margin-top: 3px;
                            }
                        }
                    }
                }
            }
        }
    }
}