#page:before{
    width: 0px;
    display : none;
}
@media screen and (min-width: 1080px) {

	.site-content,
	.site-main .widecolumn {
		margin-left: 0px;
	}
}
@media screen and (min-width: 1008px) {
    .site-content{
        display : block;
        width : 77%;
        float : left;
    }
}
ul.products{
    display: block;
    width: 100%;
    min-height: 600px;
}
ul.products li{
    list-style: none;
    display: block;
    width : 21%;
    height : 212px;
    float : left;
    position : relative;
    border: 3px solid #eee29b;
    border-radius: 4px;
    padding: 10px;
    margin-left: 7px;
    margin-top: 7px;
    background-color:white;
    margin-bottom:16px;
}
ul.products li img{
    display: block;
    width : 150px;
    height : 150px;
    margin : 0px auto;
}
ul.products li h3{
    font-size : 17px;
    text-align: center;
    margin-top : 10px;
    color : #f79800;
    text-decoration: none;
}
ul.products li a{
    display: block;
}
ul.products li a.added_to_cart{
    color: white;
    background-color: red;
    width: 50%;
    margin: 5px auto;
    text-align: center;
    padding: 4px 2px 4px 2px;
    border-radius: 10px;
    border: 1px solid #a50101
}
ul.products li span.price{
    text-align: center;
    display : block;
    font-size: 12px;
    width: 100%;
}
ul.products li span.onsale{
    color : white;
    position: absolute;
    top : 0px;
    left : 25px;
    background: url('../img/label.png') no-repeat top left;
}
ul.products li a.add_to_cart_button
{
    display: block;
    margin: 0px auto;
    color : white;
    width : 50%;
    text-align: center;
    background-color : #007F0E;
    border-radius: 12px;
}
div#content{
    min-height: 600px;
    border-top : 1px solid #7ad291;
    background-color: #ECF4F9;
}

.me-right-sidebar
{
  display: block;
  width: 22%;
  float: left;
}
.me-right-sidebar .inner-right-sidebar{
    display: block;
    margin : 0px auto;
    width : 90%;
}
.me-right-sidebar .inner-right-sidebar aside{
    margin-bottom: 5px;
    border: 1px solid #89B8D9;
}
.me-right-sidebar h1{
  font-size: 21px;
  background-color: #1E557C;
  color: white;
  text-transform: uppercase;
  padding: 8px 8px 8px 7px;
  text-align: CENTER;
}

.me-right-sidebar ul li{
    list-style: none;
    display: block;
    height : 40px;
    border-bottom: 1px dashed #1e557c;
}
.me-right-sidebar ul li a{
    text-decoration: none;
    text-transform: uppercase;
    color : #1E557C;
    text-align: center;
    display: table-cell;
    height: 40px;
    width: 245px;
    vertical-align: middle;
}
.inner-content{
    display: block;
    width: 96%;
    min-height: 600px;
    margin: 5px auto;
    margin-top : 20px;
}
.woocommerce-breadcrumb{
                display : block;
                height : 40px;
                background-color: #e5e8e6;
                color : #4D767C;
                padding-left : 20px;
                .node-bread{
                  display : table;
                  min-width: 60px;
                  height : 40px;
                  float : left;
                  
                  a{
                       text-decoration: none;
                       color : #4D767C;
                       display: table-cell;
                       vertical-align: middle;
                  }   
                }
                .delimiter{
                  display : table;
                  min-width: 10px;
                  height : 40px;
                  float : left;
                   a{
                       text-decoration: none;
                       color : #4D767C;
                       display: table-cell;
                       vertical-align: middle;
                  }   
                }
            } 